<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img src="./images/logo.svg" alt="Mesto" class="header__logo">
        </header>
        <main>
            <section class="profile">
                <div class="profile__user">
                    <img src="./images/Avatar.jpg" alt="Фотография вашего профиля" class="profile__avatar">
                    <div class="profile__info">
                        <h1 class="profile__user-name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"></button>
                        <p class="profile__user-job">Исследователь океана</p>
                    </div>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="cards">
                <ul class="elements">
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
        </footer>
        <div class="popup popup__edit-profile">
            <div class="popup__container">
                <form name="edit-form" class="popup__form-profile">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <fieldset class="popup__item">
                        <input type="text" name="user-name" placeholder="Имя" class="popup__name-info"
                            value="Жак-Ив Кусто">
                        <input type="text" name="user-job" placeholder="О себе" class="popup__job-info"
                            value="Исследователь океана">
                    </fieldset>
                    <fieldset class="popup__submit">
                        <button type="submit" class="popup__paragraph">Сохранить</button>
                    </fieldset>
                </form>
                <button type="button" class="popup__close"></button>
            </div>
        </div>
        <div class="popup popup__new-place">
            <div class="popup__container">
                <form name="edit-form" class="popup__form-place">
                    <h2 class="popup__title">Новое место</h2>
                    <fieldset class="popup__item">
                        <input type="text" name="user-name" placeholder="Название" class="popup__place-info"
                            value="">
                        <input type="text" name="user-job" placeholder="Ссылка на картинку" class="popup__place-link"
                            value="">
                    </fieldset>
                    <fieldset class="popup__submit">
                        <button type="submit" class="popup__paragraph">Создать</button>
                    </fieldset>
                </form>
                <button type="button" class="popup__close"></button>
            </div>
        </div>
        <div class="popup popup__view-card">
            <div class="popup__place-card">
                <button type="button" class="popup__close"></button>
                <img src="" alt="фото с фотокарточки" class="popup__image">
                <p class="popup__place-name"></p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>